#root
{
    /* display: grid; */
    /* grid-template-rows: auto 1fr auto; */
    min-height: 100vh;
    overflow: hidden;

}

/* horixontalline */
.line
{
    display: flex;
}

.hr
{
    width: 100%;
    height: 2px;
    opacity: 0.5;
    background-color: #000;
}

.container
{
    max-width: 100%;

    margin: 0 auto;

}

.activeArticle
{
    margin: 0 15px 30px;
    text-align: center;

}

.activeArticle_logo
{
    max-width: 855px;
    max-height: 533px;

    margin: 0 -15px 30px;
}

.activeArticle_logo img
{
    width: 100%;
    height: 100%;
}

.activeArticle_title
{
    /* text-align: center; */
    /* font-family: New York Extra Large; */
    font-size: 26px;
    font-weight: 700;

    padding: 0 15px;
    margin-bottom: 20px;
}

.activeArticle_subtitle
{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    padding: 0 15px;

    margin-bottom: 30px;
}

.articlesBl
{
    margin-bottom: 50px;
}

.articlesBl_row
{}

.articlesBl_title
{
    /* color: #000; */
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: 700;

    margin-bottom: 30px;
}

.articlesBl_body
{
    display: grid;
    grid-template-columns: minmax(200px, 100%);

}



.article_item
{
    /* display: grid;
    justify-items: center; */
    padding: 0 10px 50px 10px;
}

.article_img
{
    width: 100%;
    /* height: 100%; */

    margin-bottom: 15px;
}

.article_img img
{
    width: 100%;
    height: 100%;
}

.article_title
{

    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    display: grid;
    grid-template: 1fr/ 1fr 8fr 1fr;

}

.article_title p
{
    grid-column: 2/3;
}

@media screen and (min-width:540px)
{
    .activeArticle
    {
        margin-bottom: 50px;
    }

    .activeArticle_title
    {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .activeArticle_subtitle
    {
        font-size: 20px;
        line-height: 170%;
        /* 34px */
        margin-bottom: 40px;
    }

    .articlesBl_title
    {
        font-size: 33px;
        margin-bottom: 50px;
    }

    .articlesBl_body
    {
        grid-template-columns: repeat(auto-fit, minmax(200px, 50%));
    }

    .article_title
    {
        grid-template: 1fr/ 1fr 6fr 1fr;

    }
}

@media screen and (min-width: 768px)
{
    .container
    {
        width: 750px;
    }

    .activeArticle_title
    {
        font-size: 50px;
    }
}

@media(min-width: 992px)
{
    .container
    {
        /* width: 855px; */
        padding: 0 10px;
    }

    .activeArticle_subtitle
    {
        margin-bottom: 60px;
    }
}