.uppercase
{
    text-transform: uppercase;
}

.bold
{
    font-weight: 800;
}

.light
{
    font-weight: 400;
}

/* =============== */

.footer
{
    background: #000;
    padding: 20px 0;
    height: 500px;

    display: grid;
    grid-template-rows: repeat(5 100px);
    justify-items: center;

    color: #FFF;
}


.footer_startTextLine
{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-style: normal;
    line-height: 28px;
    letter-spacing: 2px;

    grid-row: 1 / 2;
}

.footer_startTextLine span
{
    margin-right: 10px;
}

.centerItem
{
    grid-row: 2/5;
    text-align: center;

    display: grid;
    grid-template-columns: minmax(auto, 20%) minmax(auto, 60%) minmax(auto, 20%);

}

.centerItem_row
{
    grid-column: 2/3;
    align-items: center;
    display: grid;
    grid-template-rows: minmax(auto, 20%) minmax(auto, 60%) minmax(auto, 20%);
}

.footer_logo
{}

.footer_logo img
{
    max-width: 290px;
    max-height: 27px;
}

.footer_text
{
    font-size: 16px;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 400;
    line-height: 140%;
    /* 22.4px */
}

.footer_contacts
{}

.footer_contacts_link
{
    color: #FFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 170%;
    margin: 15px;
    /* 27.2px */

}

.footer_contacts_link:hover
{
    transition: 0.2s ease;
    font-size: 18px;

}

.footer_contacts_link:not(hover)
{
    transition: 0.2s ease;
}

.footer_aboutInfo_EndItem
{
    grid-row: 5/6;
    display: flex;
    align-items: end;
    text-align: center;

    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    /* 16.8px */
}